<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Franchise Inquiry</title>
  <script src="https://kit.fontawesome.com/3e2532440e.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
*{margin: 0; padding: 0;}
ul{list-style: none;}
a{text-decoration: none; color: #000;}
img{border: 0; vertical-align: top;}
span{display: block;}
h1{font-size: 70px; font-weight: 900; line-height: 70px;}
h2{font-size: 48px;}
h3{font-size: 38px; line-height: 38px;}
h4{font-size: 28px; line-height: 34px;}

#header{
        width: 100%;
        height: 120px;
        background-color:rgba(255, 255, 255, 0);
        position: relative;
        z-index: 50000;
        transition: all 0.3s;
        user-select: none;
    }
    #header .bkBg{
        width: 100%;
        height: 120px;
        line-height: 120px;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        transition: all 0.5s;
    }

    #header .bkBg a img{
        width: 90%;
        max-width:150px;
        margin-left: 30px;
        vertical-align: middle;
    }

    #header .bkBg .gnb{
        width: 55%;
        max-width: 600px;
        display: flex;
        justify-content: space-between;
        margin-right: 30px;
        transition: all 0.5s;
    }
    #header .bkBg .gnb>li{
        width: 20%;
        text-align: center;
    }
    #header .bkBg .gnb>li>a{
        display: block;
        width: 100%;
        color: #fff;
        /* border: 1px solid red; */
        font-size: 20px;
        font-weight: 700;
    }
    #header .bkBg .gnb:hover>li>a{
        color: #000;
    }
    #header .bkBg .gnb>li .sub{
        line-height: 35px;
    }
    #header .bkBg .gnb>li .sub>li>a{
        color: #797979;
        /* border: 1px solid red; */
    }
    #header .bkBg .gnb>li .sub>li:hover>a{
        color: #222;
        font-weight: 600;
    }

    #header .bkBg .m_menu, 
    #header .m-gnb{
        display: none;
    }


    #section .main{
        width: 100%;
        height: 25vw;
        /* border: 1px solid red; */
        user-select: none;
    }
    
    #section .main .mainbg{
      background-image: url(../images/main/agsu.jpg);
        width: 100%;
        height: 25vw;
        background-position: center;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    #section .main .mainbg::after{
      content: "";
      display: block;
      width: 100%;
      height: 25vw;
      background-color: #211b42af;
    }



    #section .franchise_from{
        width: 100%;
        height: 1250px;
        /* background-image: url(../images/main/fr_fromBg.jpg);
        background-repeat: no-repeat;
        background-size: cover; */
        background-position: center;
        background-attachment: fixed;
        position: relative;
        user-select: none;
    }
    
    #section .franchise_from form{
        width: 900px;
        height: 1000px;
        border-radius: 8px;
        text-align: center;
        margin: 0 auto;
        padding-top: 70px;
    }
    #section .franchise_from form>div img{
        width: 100px;
    }
    #section .franchise_from form h2{
        padding-bottom: 30px;
        color: #211b42;
        font-weight: 900;
    }
    #section .franchise_from table {
    width: 700px;
    border-collapse: separate;
    border-spacing: 0 12px;
    margin: 0 auto;
    font-size: 20px;
    }

    #section .franchise_from table th, 
    #section .franchise_from table td {
        height: 60px;
        padding: 12px;
        vertical-align: middle;
    
    }
    #section .franchise_from table tr td{
        border-radius: 0 10px 10px 0;
        background-color: #ffffff;
        text-align: left;
        padding-left: 30px;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        border: 1px solid #ccc;
    }
    #section .franchise_from table tr:nth-child(10) td{
        width: 150px;
        border-radius: 10px;
        background-color:  transparent;
        text-align: center;
        border: none;
        box-shadow:none;
    }

    #section .franchise_from select {
    width: 48%;
    padding: 10px 50px;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 999px;
    background-color: #f9f9f9;
    appearance: none; 
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-align: center;
}
    #section .franchise_from button {
        background-color: #ddd;
        color: white;
        border: none;
        padding: 12px 24px;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        color: #000;
    }

#section .franchise_from button:hover {
    background-color: #51408c;
    color: #fff;
}
    
    #section .franchise_from table th {
    width: 150px;
    line-height: 50px;
    border-radius:10px 0 0 10px;
    background-color: #51408c;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    }

    #section .franchise_from table .full-width {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    font-size: 20px;
    /* color: #51408c; */
    font-weight: 500;
    }
    #section .franchise_from table textarea{
        resize: none;
    }


    #footer{
        width: 100%;
        height: 250px;
        background-color: #333;
        user-select: none;
        transition: all 0.5s;
        box-sizing: border-box;
    }
    #footer .bt_foot{
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: end;
        transition: all 0.5s;
        /* padding-top: 10px; */
    }
    #footer .bt_foot .foot_sb{
        display: flex;
        justify-content: space-between;
        /* border: 1px solid red; */
        padding: 50px 0;
        width: 900px;
        transition: all 0.5s;
    }
    
    #footer .bt_foot .foot_sb li a{
        color: #fff;
        font-size: 1.1rem;
        font-weight: 700;
        transition: all 0.5s;
    }
    #footer .bt_foot .foot_sb li:hover a{
        color: #f6aece;
    }
    #footer .bt_foot>div img{
        max-width: 200px;
        min-width: 100px;
        width: 100%;
        transition: all 0.5s;
    }

    #footer .bt_foot .txtbox address{
        color: #cfcfcf;
        font-style: normal;
        line-height: 20px;

    }



    /* 1240px ~ 760px */
@media all and (max-width: 1240px) and (min-width: 760px) {
#header .bkBg .gnb {
            width: 70%;
            max-width: none;
        }

        #header .bkBg .gnb > li > a {
            font-size: 18px;
        }


/*반응형 프렌차이즈 문의 폼*/

    #section .franchise_from form {
        width: 90%;
        height: auto;
        padding-top: 50px;
    }

    #section .franchise_from table {
        width: 100%;
        font-size: 18px;
    }

    #section .franchise_from table th,
    #section .franchise_from table td {
        padding: 10px;
        font-size: 16px;
    }

    #section .franchise_from select {
        width: 40%;
        margin:.0 20px;
    }


        /*반응형 푸터*/
    #footer {
        height: auto;
        padding: 30px 20px;
    }

    #footer .bt_foot {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    #footer .bt_foot .foot_sb {
        width: 100%;
        justify-content: center;
        padding: 30px 0;
        text-align: center;
    }

    #footer .bt_foot .foot_sb li a {
        font-size: 0.9rem;
        margin: 5px 10px;
    }

    #footer .bt_foot > div img {
        max-width: 160px;
    }

    #footer .bt_foot .txtbox address {
        text-align: center;
        font-size: 0.95rem;
        line-height: 1.6;
        font-size: clamp(0.75rem, 2.5vw, 1rem);
    }
}


/* 759px 이하 (모바일) */

@media all and (max-width: 759px) {

    /*반응형 헤더*/
    #header {
        height: auto;
        position: relative;
    }

    #header .bkBg {
        height: 60px;
        line-height: 60px;
        /* border: 1px solid red; */
        box-sizing: border-box;
    }

    #header .bkBg .gnb {
        display: none;
    }

    #header .bkBg .m_menu {
        display: block;
        font-size: 24px;
        cursor: pointer;
        color: #fff;
        padding-right: 30px;
    }
    #header .m-gnb {
        width: 100%;
        height: 100%;
        display: block;
        background: #fff;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -1000px;
        overflow-y: scroll;
    }

    #header .m-gnb>li {
    border-bottom: 1px solid #ddd;
    margin-bottom: 50px;
    }
    #header .m-gnb .delt{
        font-size: 30px;
        text-align: end;
        padding: 20px 30px;
    }
    #header .m-gnb>li>a {
    display: block;
    padding: 10px 20px;
    color: #000;
    font-weight: 600;
    font-size: 20px;
    }

    #header .m-gnb li .sub {
    padding-left: 20px;
    /* background: #f9f9f9; */
    }

    #header .m-gnb li .sub li a {
    display: block;
    padding: 8px 0;
    color: #666;
    }
    #header .m-gnb li .sub li:hover a{
        color: #222;
    }


    /*반응형 프렌차이즈 문의 폼*/
#section .franchise_from {
        height: auto;
        /* padding: 40px 20px; */
        background-attachment: scroll;
    }

    #section .franchise_from form {
        width: 85%;
        height: auto;
        padding-top: 30px;
    }

    #section .franchise_from table {
        width: 100%;
        font-size: 16px;
    }

    #section .franchise_from table tr {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }

    #section .franchise_from table th{
        display: block;
        width: 100%;
        box-sizing: border-box;
        border-radius:10px 10px 0 0 ;
    }
    #section .franchise_from table td {
        display: block;
        width: 100%;
        height: 60px;
        
        border-radius:0 0 10px 10px  !important ;
        text-align: left;
        padding-left: 15px;
        box-sizing: border-box;
    }
    #section .franchise_from table tr:nth-child(4) td, 
    #section .franchise_from table tr:nth-child(8) td{
        height: 100px;
    }

    
    #section .franchise_from table td input[type="text"], 
    #section .franchise_from table td input[type="number"],
    #section .franchise_from table td input[type="email"]{   height: 30px;
    }

    #section .franchise_from select,
    #section .franchise_from .full-width {
        width: 100%;
        box-sizing: border-box;
    }



    /*반응형 푸터*/
    #footer {
        height: auto;
        padding: 30px 15px;
    }

    #footer .bt_foot {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    #footer .bt_foot .foot_sb {
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        gap: 20px;
    }
    #footer .bt_foot .foot_sb li{
        width: 100%;
        padding-bottom: 20px;
        text-align: center;
        border-bottom: 1px solid #ffffff2f;
    }
    #footer .bt_foot .foot_sb li a {
        font-size: 1rem;
        margin: 4px 0;
    }

    #footer .bt_foot > div img {
        max-width: 140px;
    }

    #footer .bt_foot .txtbox address {
        font-size: 0.65rem;
        text-align: center;
        line-height: 1.4;
        word-break: keep-all;
        padding: 0 10px;
    }
}
  </style>
  <script>
      $(document).ready(function() {
        //gnb호버
        
        $('#header .bkBg .gnb').mouseenter(function() {
      $('#header .bkBg').stop().animate({ height: '350px' }, 300);
      $('#header .bkBg').css('background-color', 'rgba(255, 255, 255,  0.95)');
      $('#header .bkBg .gnb > li > a').css('color', '#000');
    });

    // 전체 bkBg에서 마우스가 벗어나면 원상복귀
    $('#header .bkBg').mouseleave(function() {
      $('#header .bkBg').stop().animate({ height: '120px'}, 10);
      $('#header .bkBg').css('background-color', 'rgba(255, 255, 255, 0)');
      $('#header .bkBg .gnb > li > a').css('color', '#fff');
    });

    //모바일 메뉴
     $(".m_menu").on("click", function () {
      $(".m-gnb").animate({ right: "0" }, 300); // 오른쪽으로 슬라이드 인
    });

    // 모바일 메뉴 닫기 (닫기 아이콘 클릭 시)
    $(".m-gnb .delt").on("click", function () {
      $(".m-gnb").animate({ right: "-1000px" }, 300); // 다시 오른쪽으로 슬라이드 아웃
    });

        //메뉴탭
      $('.tap li').click(function() {
        const idx = $(this).index();

        // 버튼 스타일
        $('.tap li').removeClass('active');
        $(this).addClass('active');

        // 메뉴 콘텐츠 보이기
        $('.view li').removeClass('menu_on');
        $('.view li').eq(idx).addClass('menu_on');
      });


    });
    </script>
</head>
<body>
<div id="header">
      <div class="bkBg">
        <a href="../html/main.html"><img src="../images/main/logo01_ko_cc.png" alt="logo"></a>
        <ul class="gnb">
        <li>
          <a href="#">Brand</a>
          <ul class="sub">
            <li><a href="#">브랜드 BI</a></li>
            <li><a href="stoty.html">브랜드스토리</a></li>
            <li><a href="history.html">회사연혁</a></li>
            <li><a href="location.html">오시는길</a></li>
          </ul>
        </li>
        <li>
          <a href="menu.html">Menu</a>
          <ul class="sub">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </li>
        <li>
          <a href="#">Franchise</a>
          <ul class="sub">
            <li><a href="brand.html">월담의경쟁력</a></li>
            <li><a href="front_franc.html">창업절차</a></li>
            <li><a href="fr_inquiry.html">창업문의</a></li>
            <li><a href="#">창업News</a></li>
          </ul>
        </li>
        <li>
          <a href="#">store</a>
          <ul class="sub">
            <li><a href="api.html">매장찾기</a></li>
            <li><a href="#"></a></li>
          </ul>
        </li>
        <li>
          <a href="#">News</a>
          <ul class="sub">
            <li><a href="news.html">News</a></li>
            <li><a href="#">공지사항</a></li>
          </ul>
        </li>
        </ul>
        <div class="m_menu"><i class="fa-solid fa-bars"></i></div>
      </div>

      <ul class="m-gnb">
        <li class="delt">
          <i class="fa-solid fa-xmark fa-beat"></i>
        </li>
        <li>
          <a href="#">Brand</a>
          <ul class="sub">
            <li><a href="#">브랜드 BI</a></li>
            <li><a href="stoty.html">브랜드스토리</a></li>
            <li><a href="history.html">회사연혁</a></li>
            <li><a href="location.html">오시는길</a></li>
          </ul>
        </li>
        <li>
          <a href="menu.html">Menu</a>
          <ul class="sub">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </li>
        <li>
          <a href="#">Franchise</a>
          <ul class="sub">
            <li><a href="brand.html">월담의경쟁력</a></li>
            <li><a href="front_franc.html">창업절차</a></li>
            <li><a href="fr_inquiry.html">창업문의</a></li>
            <li><a href="#">창업News</a></li>
          </ul>
        </li>
        <li>
          <a href="#">store</a>
          <ul class="sub">
            <li><a href="api.html">매장찾기</a></li>
            <li><a href="#"></a></li>
          </ul>
        </li>
        <li>
          <a href="#">News</a>
          <ul class="sub">
            <li><a href="news.html">News</a></li>
            <li><a href="#">공지사항</a></li>
          </ul>
        </li>
        </ul>

        
    </div>

  <div id="section"> 
    <div class="main">
        <div class="mainbg">
        </div>
      </div> 
    <div class="franchise_from">
      <form>
        <div><img src="../images/main/logo04_en.png" alt="logo"></div>
        <h2>창업문의</h2>
        <table>
          <tr>
            <th>고객명</th>
            <td><input type="text" name="" class="full-width" required></td>
          </tr>
          <tr>
            <th>연락처</th>
            <td><input type="number" name="" class="full-width" required></td>
          </tr>
          <tr>
            <th>이메일</th>
            <td><input type="email" name="" class="full-width" required></td>
          </tr>
          <tr>
            <th>창업희망지역</th>
            <td>
              <select id="region1" name="" required>
                <option value="">-선택-</option>
                <option value="서울">서울</option>
                <option value="부산">부산</option>
                <option value="대구">대구</option>
                <option value="인천">인천</option>
                <option value="광주">광주</option>
                <option value="대전">대전</option>
                <option value="울산">울산</option>
                <option value="강원">강원</option>
                <option value="경기">경기</option>
                <option value="경남">경남</option>
                <option value="경북">경북</option>
                <option value="전남">전남</option>
                <option value="전북">전북</option>
                <option value="제주">제주</option>
                <option value="충남">충남</option>
                <option value="충북">충북</option>
                <option value="세종">세종</option>
              </select>
              <select id="region2" name="">
                <option value="">-선택-</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>점포보유유무</th>
            <td>
              <label><input type="radio" name="" value="있음" required> 있음</label>
              <label><input type="radio" name="" value="없음"> 없음</label>
            </td>
          </tr>
          <tr>
            <th>창업시기</th>
            <td>
              <label><input type="radio" name="" value="즉시" required> 즉시</label>
              <label><input type="radio" name="" value="3개월 후"> 3개월 후</label>
              <label><input type="radio" name="" value="6개월 후"> 6개월 후</label>
            </td>
          </tr>
          <tr>
            <th>문의경로</th>
            <td>
              <label><input type="checkbox" name="" value="웹 검색"> 웹 검색</label>
              <label><input type="checkbox" name="" value="블로그&카페"> 블로그&카페</label>
              <label><input type="checkbox" name="" value="광고"> 광고</label>
              <label><input type="checkbox" name="" value="유튜브"> 유튜브</label><br>
              <label><input type="checkbox" name="" value="SNS"> SNS</label>
              <label><input type="checkbox" name="" value="지인 추천"> 지인 추천</label>
              <label><input type="checkbox" name="" value="인근 매장"> 인근 매장</label>
              <label><input type="checkbox" name="" value="기타"> 기타</label>
            </td>
          </tr>
          <tr>
            <th>상세문의내용</th>
            <td><textarea name="" rows="5" class="full-width"></textarea></td>
          </tr>
          <tr>
            <th>개인정보동의</th>
            <td>
              <label>
                <input type="checkbox" name="" required>
                개인정보 수집 및 이용에 동의합니다. (필수)
              </label>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button type="submit">제출</button>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </div>

  <div id="footer">
    <div class="bt_foot">
      <div class="txtbox">
        <ul class="foot_sb">
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">위치기반서비스 이용약관</a></li>
        <li><a href="#">이메일 무단수집거부</a></li>
        <li><a href="#">법적고지</a></li>
        <li><a href="#">사업자정보확인</a></li>
        </ul>
        <address>
          <p>
          대표이사 : 김도현　|　개인정보보호책임자 : 이지아　|　 사업자등록번호 : 521-98-3471088
        </p>
        <p>
          통신판매업종신고증 : 제 2025-서울남서구-1049호　|　대표이메일 : mooncat@moonwall.fake
        </p>
        <p>
          Copyright ⓒ 2025 Moon Wall Co., LTD. All Rights Reserved.
        </p>
    
    </address>
      </div>
      
      <div>
        <img src="../images/main/logo02_w.png" alt="logo"></div>
      </div>
    </div>
</body>
</html>